{
  "name": "angularjs-requirejs-kawwa-seed",
  "version": "0.1.0",
  "description": "Application skeleton for an angular app with Kawwa stylesheets.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gillespie59/angularjs-requirejs-seed"
  },
  "keywords": [
    "angularjs",
    "seed",
    "kawwa"
  ],
  "author": "Emmanuel DEMEY",
  "license": "MIT",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express":"latest",
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
